# $Id: Makefile,v 1.3 2005/10/28 18:32:53 alessia Exp $

OPT= -g -DINTEL -132
FC = ifort
#FC = gfortran
CFLAGS = ${OPT}
FFLAGS = ${OPT} 

A_CODE=/home/alessia/code

#OPTLIBDIR=/opt/seismo-util/lib 
OPTLIBDIR=/opt/seismo-util/lib
LIBDIR=${A_CODE}/lib
INCDIR=${A_CODE}/include
SHARE=${A_CODE}/share
LIBS= -lSacLib -lsac -lutil -ltau -lnumrec -lm 

PROGS= flexwin
default:${PROGS} 

LIBSRC2=user_parameters.f90 seismo_subs.f90 user_functions.f90 select_windows_stalta2.f90 maxima.f90 travel_times.f90 measurement_module.f90 xcorr-measure.f90 measure_windows_xcorr.f90 io_subs.f90 


LIB2=libmeasure2.a
LIBOBJ2 = ${LIBSRC2:%.f=${LIB2}(%.o)} ${LIBSRC2:%.f90=${LIB2}(%.o)} ${LIBSRC2:%.F=${LIB2}(%.o)} 


${LIB2}:${LIBOBJ2} 

SUFFIXES = .f .o .f90 .F .mod
.SUFFIXES: $(SUFFIXES)

.F.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}
.f.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}
.f90.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}


flexwin:flexwin.f90 ${LIB2}
	$(FC) ${FFLAGS} flexwin.f90 -o flexwin ${LIB2} -L${LIBDIR} -L${OPTLIBDIR} ${LIBS} 
	if [ ! -e iasp91.hed ] ; then ( ln -s ${SHARE}/iasp91.hed . ; ln -s ${SHARE}/iasp91.tbl . ) ; fi

clean:
	rm -f  ${LIB} ${PROGS} *.o *.mod *.a

