# $Id: Makefile,v 1.3 2005/10/28 18:32:53 alessia Exp $

OPT= -m32 -ffixed-line-length-132 -Wall
FC = gfortran
CFLAGS= ${OPT}

TAULIBDIR=ttimes_mod
SACLIBDIR=${SACHOME}/lib

LIBS= -lsacio -lsac -ltau -lm

PROGS= flexwin
default:${PROGS} 

LIBSRC2=distaz.f user_parameters.f90  seismo_subs.f90  user_functions.f90 maxima.f90 travel_times.f90 measurement_module.f90 xcorr-measure.f90 measure_windows_xcorr.f90 io_subs.f90 select_windows_stalta2.f90


LIB2=libmeasure2.a
LIBOBJ2 = ${LIBSRC2:%.f=${LIB2}(%.o)} ${LIBSRC2:%.f90=${LIB2}(%.o)} \
         ${LIBSRC2:%.F=${LIB2}(%.o)} 

${LIB2}:${LIBOBJ2} 

SUFFIXES = .f .o .f90 .F .mod
.SUFFIXES: $(SUFFIXES)

.f.o:
	$(FC) ${CFLAGS} -c -o $@ $< 
.F.o:
	$(FC) ${CFLAGS} -c -o $@ $< 
.f90.o:
	$(FC) ${CFLAGS} -c -o $@ $< 


flexwin:flexwin.f90 ${LIB2} 
	$(FC) ${CFLAGS} flexwin.f90 -o flexwin ${LIB2} -L${TAULIBDIR} -L${SACLIBDIR} ${LIBS} 

clean:
	rm -f  ${LIB2} ${PROGS} *.o *.mod
	rm -f  iasp91.*

