# $Id: Makefile,v 1.3 2005/10/28 18:32:53 alessia Exp $

OPT= -g -DINTEL -132
FC = ifort
CFLAGS = ${OPT}
FFLAGS = ${OPT} 

A_CODE=/home/alessia/code

OPTLIBDIR=/opt/seismo-util/lib_intel
LIBDIR=${A_CODE}/lib_intel
INCDIR=${A_CODE}/include
SHARE=${A_CODE}/share
LIBS= -lSacLib -lsac -lutil -ltau -lnumrec -lm 

PROGS= test2
default:${PROGS} 

LIBSRC2=user_parameters.f90  seismo_subs.f90  user_functions.f90 maxima.f90 travel_times.f90 measurement_module.f90 xcorr-measure.f90 measure_windows_xcorr.f90 io_subs.f90 select_windows_stalta2.f90


LIB2=libmeasure2.a
LIBOBJ2 = ${LIBSRC2:%.f=${LIB2}(%.o)} ${LIBSRC2:%.f90=${LIB2}(%.o)} \
         ${LIBSRC2:%.F=${LIB2}(%.o)} 

${LIB2}:${LIBOBJ2} 

SUFFIXES = .f .o .f90 .F .mod
.SUFFIXES: $(SUFFIXES)

.f.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}
.F.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}
.f90.o:
	$(FC) ${FFLAGS} -c -o $@ $< -I${INCDIR}


test2:test2.f90 ${LIB2}
	$(FC) ${FFLAGS} test2.f90 -o test2 ${LIB2} -L${LIBDIR} -L${OPTLIBDIR} ${LIBS} 
	if [ ! -e iasp91.hed ] ; then ( ln -s ${SHARE}/iasp91.hed . ; ln -s ${SHARE}/iasp91.tbl . ) ; fi

clean:
	rm -f  ${LIB2} ${PROGS} *.o *.mod

